{
  "name": "sample-web-app",
  "version": "1.0.0",
  "description": "A simple web app",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Open index.html in your browser'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
